# Required
NINACATCOIN_DISCORD_WEBHOOK=

# Optional
NINACATCOIN_RPC_URL=http://127.0.0.1:19081/json_rpc
NINACATCOIN_POLL_SECONDS=15
NINACATCOIN_EXPLORER_URL=https://explorer.ninacatcoin.com
# NINACATCOIN_SELF_RPC=http://127.0.0.1:19081/json_rpc
# NINACATCOIN_FAILOVER_RPCS=http://node1:19081/json_rpc,http://node2:19081/json_rpc
# NINACATCOIN_FAILOVER_CHECK_SECONDS=30
